# legend-community-delta

./: .gitignore  CONTRIBUTING.md  LICENSE.spdx  NOTICE.md  README.md  databricks-python.ipynb  databricks-scala.ipynb  databricks.html  databricks.ipynb  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml  release.yaml
python/: requirements.txt  setup.py
python/legend/: delta.py
python/tests/: tests.py
scripts/: legend  legend-engine.json  legend-engine.sh  legend-install.sh  legend-sdlc.sh  legend-sdlc.yaml  legend-studio.sh
src/main/scala/org/finos/legend/spark/: Legend.scala  LegendClasspathLoader.scala  LegendFileLoader.scala  LegendLoader.scala  LegendPy4JWrapper.scala  LegendUtils.scala  Transform.scala  package.scala
src/main/scala/org/finos/legend/spark/functions/: LegendPureFunctions.scala  package.scala
src/main/scala/org/finos/legend/spark/pure/: LegendCodegen.scala  package.scala
src/test/resources/: log4j.properties  model.pure
src/test/resources/data/: MOCK_DATA.csv  MOCK_DATA.json  employee.json  output_table.sql
src/test/resources/entities/databricks/entity/: employee.json  person.json  sme.json
src/test/resources/entities/databricks/lakehouse/: employee.json  test.json
src/test/resources/entities/databricks/mapping/: employee_delta.json
src/test/resources/entities/databricks/runtime/: employee.json
src/test/resources/entities/databricks/service/: employee.json
src/test/resources/entities/databricks/table/: developer.json  employee.json
src/test/resources/fire-model/entities/fire/: account.json  adjustment.json  agreement.json  collateral.json  curve.json  customer.json  derivative.json  derivative_cash_flow.json  exchange_rate.json  guarantor.json  issuer.json  loan.json  loan_transaction.json  reporter.json  security.json
src/test/resources/fire-model/entities/fire/account_base/: encumbrance_type.json  guarantee_scheme.json  purpose.json  rate_type.json  status.json  type.json  uk_funding_type.json
src/test/resources/fire-model/entities/fire/agreement_base/: credit_support_type.json  margin_frequency.json  netting_restriction.json  stay_protocol.json  type.json
src/test/resources/fire-model/entities/fire/collateral_base/: encumbrance_type.json  type.json
src/test/resources/fire-model/entities/fire/common/: accounting_treatment.json  asset_class.json  asset_liability.json  base_rate.json  country_code.json  currency_code.json  entity.json  entity_relationship.json  entity_type.json  fitch_lt.json  fitch_st.json  impairment_status.json  interest_repayment_frequency.json  moodys_lt.json  moodys_st.json  regulatory_book.json  snp_lt.json  snp_st.json
src/test/resources/fire-model/entities/fire/curve_base/: reference.json  type.json  value.json
src/test/resources/fire-model/entities/fire/customer_base/: clearing_threshold.json  status.json
src/test/resources/fire-model/entities/fire/derivative_base/: leg_type.json  position.json  purpose.json  settlement_type.json  type.json  underlying_index_tenor.json
src/test/resources/fire-model/entities/fire/derivative_cash_flow_base/: leg.json  purpose.json  settlement_type.json
src/test/resources/fire-model/entities/fire/loan_base/: administration.json  arrears_arrangement.json  customer.json  encumbrance_type.json  impairment_type.json  movement.json  originator_type.json  provision_type.json  purpose.json  rate_type.json  repayment_type.json  status.json  type.json
src/test/resources/fire-model/entities/fire/loan_transaction_base/: type.json
src/test/resources/fire-model/entities/fire/security_base/: capital_tier.json  composition.json  hqla_class.json  movement.json  purpose.json  seniority.json  sft_type.json  status.json  type.json
src/test/resources/model/entities/databricks/: employee.json  person.json  sme.json
src/test/resources/model/entities/databricks/entity/: developer.json  employee.json  person.json
src/test/resources/model/entities/databricks/lakehouse/: deltalake.json  demo.json  developer.json  e2demo.json  emp2delta.json  employee.json  environment.json  get_employees.json  mapping.json  runtime.json  schema.json
src/test/resources/model/entities/databricks/mapping/: developer_delta.json  employee_developer.json
src/test/resources/model/entities/databricks/runtime/: developer.json  employee.json
src/test/resources/model/entities/databricks/service/: employee.json  skills.json
src/test/resources/model/entities/databricks/services/: get_sme.json  sme.json
src/test/resources/sample-data/: collateral_aa.json  collateral_ab.json  collateral_ac.json  collateral_ad.json  collateral_ae.json  collateral_af.json  collateral_ag.json  collateral_ah.json  collateral_ai.json  collateral_aj.json
src/test/scala/org/finos/legend/spark/: EntityTest.scala  FunctionTest.scala  LegendDerivationTest.scala  LegendEntityTest.scala  LegendIT.scala  LegendLoaderTest.scala  LegendMappingTest.scala  LegendPureTest.scala  LegendSparkTest.scala  LegendTest.scala  MappingTest.scala  PureFunctionTest.scala  PureModelTest.scala  PureUDFFunctionTest.scala  SuperTypeTest.scala
src/test/scala/org/finos/legend/spark/pure/: LegendCodegenTest.scala
